# sboxmarket

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
deploy/: backup-db.sh  load-test.js  nginx.conf  skinbox.env.example  skinbox.service
extension/: README.md  content.css  content.js  manifest.json  popup.html
src/main/groovy/com/sboxmarket/: SboxMarketApplication.groovy
src/main/groovy/com/sboxmarket/config/: BodySizeLimitFilter.groovy  CorrelationIdFilter.groovy  CsrfFilter.groovy  GlobalExceptionHandler.groovy  RateLimitFilter.groovy  SchedulerConfig.groovy  WebConfig.groovy
src/main/groovy/com/sboxmarket/controller/: AdminController.groovy  ApiKeyController.groovy  BidController.groovy  BlockedPathsController.groovy  BuyOrderController.groovy  CartController.groovy  CsrController.groovy  DatabaseController.groovy  HealthController.groovy  ItemController.groovy  ListingController.groovy  LoadoutController.groovy  NotificationController.groovy  (+9 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__loadout_favorites.sql  V11__trades_listing_index.sql  V12__steam_users_sync_index.sql  V1__baseline.sql  V2__trades.sql  V3__user_email_2fa.sql  V4__offer_thread.sql  V5__reviews.sql  V6__listing_version.sql  V7__wallet_version.sql  V8__trade_version.sql  V9__steam_user_indexes.sql
src/main/resources/static/: index.html  manifest.json  robots.txt  sitemap.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  cards.js  chat.js  csfloat-modals.js  help-modal.js  info-modal.js  main.js  modals.js  nav-widgets.js  primitives.js  router.js  staff-modals.js  utils.js
src/main/resources/static/legal/: acceptable-use.html  cookies.html  disclaimer.html  privacy.html  refunds.html  terms.html  trade-safety.html
src/test/groovy/com/sboxmarket/: AdminServiceSpec.groovy  AdminSimulatorIntegrationSpec.groovy  AdminSimulatorServiceSpec.groovy  ApiKeyServiceSpec.groovy  AuditServiceSpec.groovy  BidServiceSpec.groovy  BodySizeLimitFilterSpec.groovy  BuyFlowIntegrationSpec.groovy  BuyOrderServiceSpec.groovy  CartControllerSpec.groovy  ConcurrentBuyIntegrationSpec.groovy  CorrelationIdFilterSpec.groovy  CsrServiceSpec.groovy  CsrfFilterSpec.groovy  EmailServiceSpec.groovy  FraudAnalysisServiceSpec.groovy  GlobalExceptionHandlerSpec.groovy  ItemControllerSpec.groovy  ItemServiceSpec.groovy  ListingServiceSpec.groovy  ListingsHttpSpec.groovy  LoadoutServiceSpec.groovy  NotificationServiceSpec.groovy  OfferServiceSpec.groovy  ProfileServiceSpec.groovy  PublicEndpointsHttpSpec.groovy  PurchaseServiceSpec.groovy  RateLimitFilterSpec.groovy  ReviewServiceSpec.groovy  SboxApiServiceSpec.groovy  SecurityGuardsSpec.groovy  SeedServiceSpec.groovy  SellServiceSpec.groovy  SteamAuthServiceSpec.groovy  SteamInventoryServiceSpec.groovy  SteamMarketPriceServiceSpec.groovy  SteamSyncServiceSpec.groovy  StripeServiceSpec.groovy  SupportServiceSpec.groovy  TextSanitizerSpec.groovy  (+2 more)
src/test/resources/: application-test.yml
(+85 files in other folders)
